def equationroots( a, b, c): 

  
    d = b * b - 4 * a * c 
    sqrt_val = math.sqrt(abs(d)) 
    
    # checking condition for discriminant
    if d > 0: 
        print("real and different roots") 
        print((-b + sqrt_val)/(2 * a)) 
        print((-b - sqrt_val)/(2 * a)) 
    
    elif d == 0: 
        print("real and same roots") 
        print(-b / (2 * a)) 
    
  
    else:
        print("Complex Roots") 
        print(- b / (2 * a), + i, sqrt_val / (2 * a)) 
        print(- b / (2 * a), - i, sqrt_val / (2 * a)) 

